src/app/locales/english.json (before)
{
  "createQuiz": "Create Personalized Test",
  "createQuizSubtitle": "Create your test and practice smarter",
  "enterTestId": "Enter Test ID",
  "go": "Go",
  "haveTestId": "Have a Test ID? Enter here",
  "or": "OR",
  "whatToLearn": "What do you want to learn today?",
  "placeholderTopic": "e.g., \"Organic Chemistry Class 12\", \"History of Ancient India\", or \"Python Programming Basics\"",
  "moreOptions": "More options",
  "hideOptions": "Hide options",
  "generateQuiz": "Generate Quiz",
  "generateExamPaper": "Generate Exam Paper",
  "generating": "Generating...",
  "proTip": "Pro Tip",
  "proTipContent": "Be specific for better results. Try \"Class 10 Math Quadratic Equations\" instead of just \"Math\".",
  "testResults": "Test Results",
  "score": "Score",
  "reviewAnswers": "Review Answers",
  "startNewQuiz": "Start New Quiz",
  "similarQuiz": "Similar Quiz",
  "submitTest": "Submit Test",
  "submitTestConfirm": "Submit Test?",
  "submitTestBody": "You are about to submit your test.",
  "answeredCount": "You have answered",
  "outOf": "out of",
  "questions": "questions",
  "unansweredWarning": "You have",
  "unansweredQuestions": "unanswered questions",
  "backToTest": "Back to Test",
  "submitNow": "Submit Now",
  "question": "Question",
  "of": "of",
  "explanation": "Explanation",
  "explainAnswer": "Explain Answer?",
  "generateExplanation": "Generate Explanation",
  "generatingExplanation": "Generating explanation...",
  "loading": "Loading...",
  "noTestFound": "No test found!",
  "pleaseGenerate": "Please generate a new test.",
  "home": "Go to Home",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "skipped": "Skipped",
  "yourAnswer": "Your Answer",
  "correctAnswer": "Correct Answer",
  "excellent": "Excellent!",
  "keepPracticing": "Keep Practicing!",
  "goodJob": "Good Job!",
  "performanceText": "Here's how you performed",
  "testNotFound": "Test not found",
  "failedToGenerateQuiz": "Failed to generate quiz. Please try again.",
  "notAnswered": "Not Answered",
  "correctAnswerIs": "The correct answer is",
  "uiLanguage": "UI Language",
  "englishLabel": "English",
  "hindiLabel": "Hindi",
  "theme": "Theme",
  "lightMode": "Light",
  "darkMode": "Dark",
  "toggleThemeAria": "Toggle theme",
  "account": "Account",
  "signIn": "Sign In",
  "signOut": "Sign Out",
  "signInCta": "Sign in with Google to save your generated papers with your account.",
  "signInWithGoogle": "Sign in with Google",
  "closeAccountDialog": "Close account dialog",
  "googleLoginFailed": "Google sign-in failed. Please retry.",
  "googleLoginUnavailable": "Google sign-in is unavailable right now.",
  "googleClientMissing": "Google sign-in is not configured.",
  "signInRequiredCreateTitle": "Sign in required",
  "signInRequiredCreateBody": "Please sign in with Google to create quiz or full exam papers.",
  "signInRequiredResultsTitle": "Sign in to view results",
  "signInRequiredResultsBody": "Please sign in with Google before submitting your test and viewing results.",
  "about": "About",
  "blog": "Blog",
  "faq": "FAQ",
  "contact": "Contact",
  "faqHeroTitle": "Frequently Asked Questions",
  "faqHeroBody": "Everything you need to know about selftest.in",
  "faqSectionGeneral": "General",
  "faqSectionPrivacyData": "Privacy & Data",
  "faqSectionTechnical": "Technical",
  "faqQWhatIs": "What is selftest.in?",
  "faqAWhatIs1": "selftest.in is a lightweight, AI-powered quiz generator designed to help you learn faster. It creates multiple-choice tests on any topic you choose, allowing you to practice ",
  "faqAWhatIsHighlight": "Active Recall",
  "faqAWhatIs2": "—one of the most effective study techniques.",
  "faqQIsFree": "Is it free to use?",
  "faqAIsFree": "Yes. selftest.in is currently free to use. We may introduce premium features in the future for power users, but our core mission is to make learning accessible to everyone.",
  "faqQStoreData": "Do you store my personal data?",
  "faqAStoreData": "We minimize data collection. Your activity is cached locally for offline use and, when you sign in with Google, synced securely to your account so you can recover tests, bookmarks, and preferences across sessions. We do not sell your personal data to third parties.",
  "faqQSaveQuizzes": "Can I save my quizzes?",
  "faqASaveQuizzes": "Yes. Your quizzes are saved locally on your device for offline support. If you are signed in with Google, the same data is also synced to our database so you can restore it later. Without sign-in, clearing browser storage can remove your local history.",
  "faqQAiGeneration": "How does the AI generation work?",
  "faqAAiGeneration": "We use advanced language models to analyze your topic and generate relevant questions. Our system is guided to create clear stems, plausible distractors, and helpful explanations to keep the learning quality high.",
  "faqStillHaveQuestions": "Still have questions?",
  "faqContactUs": "Contact us",
  "contactHeroTitle": "Get in Touch",
  "contactHeroBody": "Have questions, feedback, or just want to say hello? We'd love to hear from you.",
  "contactInfoTitle": "Contact Information",
  "contactInfoBody": "Fill out the form or reach out to us directly. We try to respond within 24 hours.",
  "connectCreatorTitle": "Connect with the Creator",
  "creatorRole": "Creator",
  "connect": "Connect",
  "connectOnLinkedIn": "Connect on LinkedIn",
  "messageSentTitle": "Message Sent!",
  "messageSentBody": "Thanks for reaching out. We'll get back to you shortly.",
  "sendAnotherMessage": "Send another message",
  "yourName": "Your Name",
  "emailAddress": "Email Address",
  "message": "Message",
  "contactNamePlaceholder": "John Doe",
  "contactEmailPlaceholder": "john@example.com",
  "contactMessagePlaceholder": "How can we help you?",
  "sendMessage": "Send Message",
  "sending": "Sending...",
  "selftestHome": "Selftest Home",
  "mainNavigation": "Main navigation",
  "history": "History",
  "searchTests": "Search tests",
  "switchLanguageAria": "Switch UI language",
  "toggleMenu": "Toggle menu",
  "navigationMenu": "Navigation menu",
  "mobileNavigation": "Mobile navigation",
  "menu": "Menu",
  "closeMenu": "Close menu",
  "searchPastTests": "Search past tests",
  "closeSearch": "Close search",
  "searchByTopic": "Search by topic...",
  "matchingTests": "Matching tests",
  "recentTests": "Recent tests",
  "noTestsFound": "No tests found.",
  "testPrefix": "Test",
  "configureAndGenerate": "Configure your test and generate paper.",
  "resumeOrCreate": "Enter a Test ID to resume, or create a new test.",
  "chooseModeToContinue": "Choose your test mode to continue.",
  "useBookmarksOrChooseMode": "Use bookmarks for instant start or choose a mode.",
  "newTestEntryTitle": "Create a new test",
  "newTestEntryDescription": "Start with mode selection, then configure your paper.",
  "startNewTest": "Create New Test",
  "tourTitle": "Quick App Tour",
  "tourGuide": "Tour Guide",
  "tourStepLabel": "Step",
  "tourSkip": "Skip",
  "tourPrevious": "Back",
  "tourNext": "Next",
  "tourFinish": "Start Using App",
  "tourStepWelcomeTitle": "What selftest.in does",
  "tourStepWelcomeBody": "Create AI-powered tests in seconds for Indian exams and topic practice in English or Hindi.",
  "tourStepModeTitle": "Choose test mode",
  "tourStepModeBody": "Pick Full Exam for objective exam papers (SSC, Banking, Railways, Police, and more) or Quiz Practice for custom topic drills.",
  "tourStepBookmarksTitle": "Use bookmarks for speed",
  "tourStepBookmarksBody": "Bookmark exams and quiz presets for one-tap test creation on your next visit.",
  "tourStepResultsTitle": "Attempt and improve",
  "tourStepResultsBody": "Submit the test to see results instantly, then generate detailed answer explanations only when you need them.",
  "haveTestIdTitle": "Have a Test ID?",
  "bookmarkedQuickStart": "Bookmarked Quick Start",
  "directCreate": "Direct Create",
  "bookmarkedExams": "Bookmarked Exams",
  "bookmarkedQuizPresets": "Bookmarked Quiz Presets",
  "noBookmarkedExams": "No bookmarked exams yet. Bookmark from Full Exam mode.",
  "noBookmarkedQuizPresets": "No bookmarked quiz presets yet. Save one in Quiz mode.",
  "chooseTestMode": "Choose Test Mode",
  "fullExamPaper": "Full Exam Paper",
  "quizPractice": "Quiz Practice",
  "changeMode": "Change mode",
  "paperLanguage": "Paper Language",
  "objectiveExamsNoSubjective": "Objective Exams (No Subjective)",
  "bookmarkedOnly": "Bookmarked only",
  "hideList": "Hide list",
  "browseExams": "Browse exams",
  "searchExamStreamSyllabus": "Search exam, stream, or syllabus",
  "filterByGroup": "Filter by group",
  "allGroups": "All Groups",
  "group": "Group",
  "clear": "Clear",
  "showingObjectiveExams": "Showing",
  "objectiveExamsInLanguages": "objective exams (English + Hindi).",
  "chooseObjectiveExam": "Choose objective exam",
  "questionShort": "Q",
  "minuteShort": "min",
  "languages": "Languages",
  "bookmarkedTag": "Bookmarked",
  "select": "Select",
  "objective": "Objective",
  "questionsLabel": "Questions",
  "minutesLabel": "Minutes",
  "optionalTopicNotes": "Optional Topic Notes",
  "fullExamInstructionPlaceholder": "Add custom instruction for this full exam paper",
  "syllabusFocus": "Syllabus Focus",
  "unitsSelected": "units selected",
  "bookmarkCurrentPreset": "Bookmark Current Preset",
  "qsShort": "Qs",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "expert": "Expert",
  "multipleChoice": "Multiple Choice",
  "trueFalse": "True/False",
  "codingProblems": "Coding Problems",
  "mixedFormat": "Mixed Format",
  "speedChallenge": "Speed Challenge",
  "questionsHeading": "Questions",
  "difficultyHeading": "Difficulty",
  "formatHeading": "Format",
  "categoryOptional": "Category (Optional)",
  "suggestedTopics": "Suggested Topics",
  "slowConnectionReduced": "Slow connection detected. Reduced to",
  "forFasterLoading": "questions for faster loading.",
  "fullLengthSlowConnection": "Full-length objective papers may take longer on slow connection.",
  "offlineAccessHistory": "You're offline. You can still access previously generated tests from history.",
  "fullExamProTip": "Tap bookmarked exam chips to instantly create full papers. Use browse list only when needed.",
  "retrying": "Retrying",
  "attempt": "Attempt",
  "rateLimitExceeded": "Rate limit exceeded",
  "generationTimedOutRetry": "Generation timed out after 180 seconds. Please retry.",
  "errorFailedGenerateAfterAttempts": "Failed to generate test after multiple attempts. Please try again later.",
  "errorFailedAfterAttempts": "Failed after multiple attempts:",
  "errorAddTopicBeforeBookmark": "Add a topic or suggested topics before bookmarking a preset for quick start.",
  "errorPresetAlreadyBookmarked": "This quiz preset is already bookmarked.",
  "errorBookmarkedExamUnavailable": "Bookmarked exam is unavailable.",
  "errorPresetMissingTopic": "This bookmarked preset is missing topic context.",
  "errorInvalidTestId": "Please enter a valid test ID",
  "errorSelectTestModeFirst": "Please select a test mode first.",
  "errorSignInRequiredCreate": "Please sign in first to create a quiz or full exam paper.",
  "errorSelectObjectiveExam": "Please select an objective exam for full-length paper.",
  "errorProvideTopic": "Please provide a topic or choose suggested topics.",
  "bookmarkExam": "Bookmark exam",
  "testResultNotFound": "Test result not found.",
  "failedPrepareRetry": "Failed to prepare retry test:",
  "na": "N/A",
  "achievementUnlocked": "Achievement Unlocked!",
  "speedChallengeRef": "Ref: Speed Challenge",
  "dayStreak": "Day Streak",
  "preparing": "Preparing...",
  "retryWrongQs": "Retry Wrong Qs",
  "aiExplanation": "AI Explanation",
  "loadingResults": "Loading results...",
  "myBookmarks": "My Bookmarks",
  "savedQuestion": "saved question",
  "savedQuestions": "saved questions",
  "noBookmarksYet": "No bookmarks yet",
  "saveQuestionsForReview": "Save interesting questions during tests to review them here later.",
  "removeBookmarkConfirm": "Remove this bookmark?",
  "removeBookmark": "Remove bookmark",
  "bookmarkQuestion": "Bookmark question",
  "removeQuestionBookmark": "Remove question bookmark",
  "showExplanationOptions": "Show Explanation & Options",
  "options": "Options",
  "answers": "Answers",
  "answersAndExplanations": "Answers and Explanations",
  "answerLabel": "Answer",
  "answerToQuestion": "Answer to Question",
  "start": "Start",
  "homeTab": "Home",
  "bookmarksTab": "Bookmarks",
  "createTab": "Create",
  "historyTab": "History",
  "aboutTab": "About",
  "skipToMainContent": "Skip to main content",
  "youAreOffline": "You are offline",
  "slowConnectionDetected": "Slow connection detected",
  "offlineToastMessage": "You are offline. Some features may be limited.",
  "dataSaver": "Data Saver",
  "dataSaverAutoEnabled": "Data saver mode enabled automatically (slow connection)",
  "dataSaverEnabled": "Data saver mode enabled",
  "toggleDataSaverMode": "Toggle data saver mode",
  "reduceAnimationsDataUsage": "Reduce animations and data usage",
  "installAppPromptTitle": "Install app for quicker access",
  "installAppPromptBody": "Open shared test links directly in the app and continue even on weak internet.",
  "installAppPromptIosBody": "Use Safari Share and tap Add to Home Screen to install the app.",
  "installAppPromptIosInAppBody": "If this opened inside an in-app browser, open it in Safari first, then add it to Home Screen.",
  "installNow": "Install",
  "openInstallGuide": "How to install",
  "installGuideTitle": "Quick install steps",
  "installGuideIosStep1": "Open this site in Safari.",
  "installGuideIosStep2": "Tap Share (square with up arrow).",
  "installGuideIosStep3": "Tap Add to Home Screen, then Add.",
  "installGuideIosInAppStep1": "Tap the in-app browser menu.",
  "installGuideIosInAppStep2": "Choose Open in Safari.",
  "installGuideIosInAppStep3": "In Safari, tap Share and then Add to Home Screen.",
  "installGuideAndroidStep1": "Tap browser menu (three dots).",
  "installGuideAndroidStep2": "Select Install app or Add to Home screen.",
  "installGuideAndroidStep3": "Confirm Install/Add and open from home screen.",
  "gotIt": "Got it",
  "later": "Later",
  "disable": "Disable",
  "on": "On",
  "off": "Off",
  "previousTests": "Previous Tests",
  "noPreviousTestsFound": "No previous tests found.",
  "favorites": "Favorites",
  "clearHistoryConfirm": "Are you sure you want to clear all test history?",
  "noFavoriteTestsYet": "No favorite tests yet.",
  "untitledTest": "Untitled Test",
  "newBadge": "NEW",
  "streakAtRiskMessage": "Your streak is at risk! Take a quiz today to keep it alive.",
  "freezeLeft": "freeze left",
  "freezesLeft": "freezes left",
  "best": "Best",
  "doneToday": "Done Today",
  "quiz": "quiz",
  "quizzes": "quizzes",
  "pullToRefresh": "Pull to refresh",
  "releaseToRefresh": "Release to refresh",
  "refreshing": "Refreshing...",
  "loadingContent": "Loading content...",
  "renderedDiagram": "Rendered diagram",
  "defaultTestTopic": "Test Topic",
  "checkOutThisTest": "Check out this test!",
  "shareLinkCopied": "Share link copied to clipboard!",
  "share": "Share",
  "testLabel": "Test",
  "testDocument": "Test Document",
  "testPresentation": "Test Presentation",
  "generatedFromSelftest": "Generated from selftest.in",
  "failedGenerateDocx": "Failed to generate DOCX file. Please try again.",
  "failedGeneratePptx": "Failed to generate PPTX file. Please try again.",
  "print": "Print",
  "close": "Close",
  "dismissNotification": "Dismiss notification",
  "notifications": "Notifications",
  "yourProgress": "Your Progress",
  "avgScore": "Avg Score",
  "timeSpent": "Time Spent",
  "hourShort": "h",
  "secondShort": "s",
  "performanceTrend": "Performance Trend",
  "improving": "Improving",
  "declining": "Declining",
  "steady": "Steady",
  "avg": "Avg",
  "topTopics": "Top Topics",
  "unknownTopic": "Unknown",
  "achievements": "Achievements",
  "locked": "locked",
  "milestones": "Milestones",
  "performance": "Performance",
  "streaks": "Streaks",
  "special": "Special",
  "failedToFetchTests": "Failed to fetch tests",
  "unableLoadTests": "Unable to load tests right now.",
  "copied": "Copied!",
  "testId": "Test ID",
  "enableSoundEffects": "Enable sound effects",
  "disableSoundEffects": "Disable sound effects",
  "soundOn": "Sound On",
  "soundOff": "Sound Off",
  "somethingWentWrong": "Something went wrong",
  "errorBoundaryMessage": "We apologize for the inconvenience. Please try again.",
  "tryAgain": "Try Again",
  "reloadPage": "Reload Page",
  "errorDetailsDevOnly": "Error Details (Development Only)",
  "offlineQuizzesAvailable": "You're offline. Previously loaded quizzes are still available.",
  "slowConnectionUsingOptimized": "Slow connection detected. Using optimized mode",
  "unsubmittedTest": "Unsubmitted Test",
  "unsubmittedTestMessagePrefix": "A test on",
  "unsubmittedTestMessageSuffix": "is waiting to be completed.",
  "continueTest": "Continue Test",
  "failedToLoadTest": "Failed to load test. Please try again.",
  "left": "left",
  "jump": "Jump",
  "next": "Next",
  "skip": "Skip",
  "questionRemaining": "question remaining",
  "questionsRemaining": "questions remaining",
  "allQuestionsAnswered": "All questions answered!",
  "moreActions": "More actions",
  "jumpToQuestion": "Jump to question",
  "loadingTest": "Loading test...",
  "retryPrefix": "Retry:",
  "achievement_first_quiz_title": "First Steps",
  "achievement_first_quiz_description": "Complete your first quiz",
  "achievement_five_quizzes_title": "Getting Serious",
  "achievement_five_quizzes_description": "Complete 5 quizzes",
  "achievement_ten_quizzes_title": "Quiz Master",
  "achievement_ten_quizzes_description": "Complete 10 quizzes",
  "achievement_twenty_five_quizzes_title": "Knowledge Seeker",
  "achievement_twenty_five_quizzes_description": "Complete 25 quizzes",
  "achievement_fifty_quizzes_title": "Unstoppable",
  "achievement_fifty_quizzes_description": "Complete 50 quizzes",
  "achievement_perfect_score_title": "Perfectionist",
  "achievement_perfect_score_description": "Get a perfect 100% score",
  "achievement_three_perfects_title": "Flawless",
  "achievement_three_perfects_description": "Get 3 perfect scores",
  "achievement_streak_3_title": "On Fire",
  "achievement_streak_3_description": "Reach a 3-day streak",
  "achievement_streak_7_title": "Week Warrior",
  "achievement_streak_7_description": "Reach a 7-day streak",
  "achievement_streak_30_title": "Monthly Legend",
  "achievement_streak_30_description": "Reach a 30-day streak",
  "achievement_speed_demon_title": "Speed Demon",
  "achievement_speed_demon_description": "Complete a quiz in under 60 seconds",
  "achievement_night_owl_title": "Night Owl",
  "achievement_night_owl_description": "Complete a quiz after midnight",
  "achievement_early_bird_title": "Early Bird",
  "achievement_early_bird_description": "Complete a quiz before 7am",
  "achievement_bookworm_title": "Bookworm",
  "achievement_bookworm_description": "Bookmark 10 questions",
  "achievement_five_topics_title": "Renaissance",
  "achievement_five_topics_description": "Take quizzes on 5 different topics",
  "achievement_hundred_questions_title": "Centurion",
  "achievement_hundred_questions_description": "Answer 100 questions total",
  "aboutHeroTitle": "About selftest.in",
  "aboutHeroBody": "Your personal AI tutor. Learn faster and remember longer with custom quizzes and evidence-based study methods.",
  "aboutMissionTitle": "Our Mission",
  "aboutMissionBody": "We help learners practice actively through AI-generated quizzes and exam papers, using methods like Active Recall and Spaced Repetition.",
  "aboutBadgeFree": "Free for everyone",
  "aboutBadgePrivacy": "Privacy focused",
  "aboutWhyWorksTitle": "Why it works",
  "aboutWhyWorksPoint1Title": "Active Recall:",
  "aboutWhyWorksPoint1Body": "Testing yourself strengthens memory better than passive review.",
  "aboutWhyWorksPoint2Title": "Instant Feedback:",
  "aboutWhyWorksPoint2Body": "See what you know and what needs more practice immediately.",
  "aboutWhyWorksPoint3Title": "Customized Learning:",
  "aboutWhyWorksPoint3Body": "Generate tests exactly on the topics you need.",
  "aboutHowItWorksTitle": "How it Works",
  "aboutStep1Title": "1. Choose a Topic",
  "aboutStep1Body": "Enter a topic, chapter, or exam syllabus area you want to master.",
  "aboutStep2Title": "2. Generate a Test",
  "aboutStep2Body": "Create a quiz or full exam paper in seconds.",
  "aboutStep3Title": "3. Practice and Review",
  "aboutStep3Body": "Attempt questions, review answers, and track your progress over time.",
  "aboutBuiltTitle": "Built for Learners",
  "aboutBuiltBody": "We continuously improve selftest.in to stay fast, practical, and student-first.",
  "aboutValuePrivacyTitle": "Privacy First",
  "aboutValuePrivacyBody": "Your learning data belongs to you. We keep collection minimal and transparent.",
  "aboutValueSpeedTitle": "Speed and Simplicity",
  "aboutValueSpeedBody": "No complicated setup. Enter a topic and start learning.",
  "aboutCtaTitle": "Ready to start learning?",
  "aboutCtaBody": "Create your first test in seconds. No password setup required.",
  "aboutCtaButton": "Generate a Test",
  "privacyHeroTitle": "Privacy Policy",
  "privacyHeroBody": "Transparency is key. Here is how we handle your data.",
  "privacySideNavigation": "Privacy sections",
  "privacyNavCollection": "Data Collection",
  "privacyNavUsage": "Data Usage",
  "privacyNavCookies": "Cookies",
  "privacyNavRights": "Your Rights",
  "privacyNavContact": "Contact Us",
  "privacySection1Title": "1. Data we collect",
  "privacySection1Body": "We collect only what is needed to run the service reliably and improve learning quality.",
  "privacyItemHistoryTitle": "Test History and Preferences:",
  "privacyItemHistoryBody": "Stored locally for offline use. If you sign in, we also sync this data to your account for backup and cross-device recovery.",
  "privacyItemContactTitle": "Contact Information:",
  "privacyItemContactBody": "Optional. If you contact us, we collect your name and email to respond.",
  "privacyItemAnalyticsTitle": "Analytics:",
  "privacyItemAnalyticsBody": "We use anonymized analytics to understand usage trends and improve performance.",
  "privacySection2Title": "2. How we use data",
  "privacySection2Body": "Data is used to improve quiz quality, troubleshoot technical issues, and measure product reliability. We do not sell user data.",
  "privacySection3Title": "3. Cookies and tracking",
  "privacySection3Body": "We may use cookies and third-party analytics for core functionality and product improvements. You can manage these in your browser settings where available.",
  "privacySection4Title": "4. Your Rights",
  "privacySection4Body": "You can clear local data from browser storage at any time. If signed in, synced records may remain tied to your account for history continuity.",
  "privacySection5Title": "5. Contact Us",
  "privacySection5Body": "If you have questions about this Privacy Policy, contact us anytime.",
  "privacyContactButton": "Contact Support",
  "privacyLastUpdated": "Last updated: February 2026",
  "termsHeroTitle": "Terms of Service",
  "termsHeroBody": "By using selftest.in, you agree to these terms. Please read them carefully.",
  "termsSectionUseTitle": "Acceptable use",
  "termsSectionUseBody": "You must not use the service to generate or distribute illegal, abusive, or harmful content.",
  "termsSectionLiabilityTitle": "Limitation of liability",
  "termsSectionLiabilityBody": "The service is provided as-is. We are not liable for indirect, incidental, or consequential damages.",
  "blogHeroTitle": "Blog",
  "blogHeroBody": "Tips, tricks, and techniques to help you learn smarter.",
  "blogPost1Title": "How to study effectively with Active Recall",
  "blogPost1Excerpt": "Evidence-backed study techniques: active recall, spaced repetition, and how to use selftest.in to improve retention.",
  "blogPost1Category": "Study Tips",
  "blogPost1ReadTime": "5 min read",
  "blogPost1Date": "Nov 24, 2024",
  "blogPost2Title": "Overcoming Exam Anxiety: A Practical Guide",
  "blogPost2Excerpt": "Simple strategies to manage stress and perform your best when it matters most.",
  "blogPost2Category": "Wellness",
  "blogPost2ReadTime": "4 min read",
  "blogPost2Date": "Nov 20, 2024",
  "blogPost3Title": "Spaced Repetition: The Secret to Long-Term Memory",
  "blogPost3Excerpt": "Why cramming fails and how spacing out your review sessions can improve retention.",
  "blogPost3Category": "Science",
  "blogPost3ReadTime": "6 min read",
  "blogPost3Date": "Nov 15, 2024",
  "blogPost4Title": "Best AI Prompts for Generating Study Quizzes",
  "blogPost4Excerpt": "How to craft better prompts to get relevant and challenging questions from selftest.in.",
  "blogPost4Category": "Guide",
  "blogPost4ReadTime": "3 min read",
  "blogPost4Date": "Nov 10, 2024",
  "blogNewsletterTitle": "Subscribe to our newsletter",
  "blogNewsletterBody": "Get the latest study tips and product updates delivered straight to your inbox. No spam, ever.",
  "blogNewsletterEmailLabel": "Email address",
  "blogNewsletterPlaceholder": "Enter your email",
  "blogNewsletterButton": "Subscribe",
  "bookmarks": "Bookmarks",
  "privacy": "Privacy"
}

src/app/locales/english.json (after)
{
  "createQuiz": "Create Personalized Test",
  "createQuizSubtitle": "Create your test and practice smarter",
  "enterTestId": "Enter Test ID",
  "go": "Go",
  "haveTestId": "Have a Test ID? Enter here",
  "or": "OR",
  "whatToLearn": "What do you want to learn today?",
  "placeholderTopic": "e.g., \"Organic Chemistry Class 12\", \"History of Ancient India\", or \"Python Programming Basics\"",
  "moreOptions": "More options",
  "hideOptions": "Hide options",
  "generateQuiz": "Generate Quiz",
  "generateExamPaper": "Generate Exam Paper",
  "generating": "Generating...",
  "proTip": "Pro Tip",
  "proTipContent": "Be specific for better results. Try \"Class 10 Math Quadratic Equations\" instead of just \"Math\".",
  "testResults": "Test Results",
  "score": "Score",
  "reviewAnswers": "Review Answers",
  "startNewQuiz": "Start New Quiz",
  "similarQuiz": "Similar Quiz",
  "submitTest": "Submit Test",
  "submitTestConfirm": "Submit Test?",
  "submitTestBody": "You are about to submit your test.",
  "answeredCount": "You have answered",
  "outOf": "out of",
  "questions": "questions",
  "unansweredWarning": "You have",
  "unansweredQuestions": "unanswered questions",
  "backToTest": "Back to Test",
  "submitNow": "Submit Now",
  "question": "Question",
  "of": "of",
  "explanation": "Explanation",
  "explainAnswer": "Explain Answer?",
  "generateExplanation": "Generate Explanation",
  "generatingExplanation": "Generating explanation...",
  "loading": "Loading...",
  "noTestFound": "No test found!",
  "pleaseGenerate": "Please generate a new test.",
  "home": "Go to Home",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "skipped": "Skipped",
  "yourAnswer": "Your Answer",
  "correctAnswer": "Correct Answer",
  "excellent": "Excellent!",
  "keepPracticing": "Keep Practicing!",
  "goodJob": "Good Job!",
  "performanceText": "Here's how you performed",
  "testNotFound": "Test not found",
  "failedToGenerateQuiz": "Failed to generate quiz. Please try again.",
  "notAnswered": "Not Answered",
  "correctAnswerIs": "The correct answer is",
  "uiLanguage": "UI Language",
  "englishLabel": "English",
  "hindiLabel": "Hindi",
  "theme": "Theme",
  "lightMode": "Light",
  "darkMode": "Dark",
  "toggleThemeAria": "Toggle theme",
  "account": "Account",
  "signIn": "Sign In",
  "signOut": "Sign Out",
  "signInCta": "Sign in with Google to save your generated papers with your account.",
  "signInWithGoogle": "Sign in with Google",
  "closeAccountDialog": "Close account dialog",
  "googleLoginFailed": "Google sign-in failed. Please retry.",
  "googleLoginUnavailable": "Google sign-in is unavailable right now.",
  "googleClientMissing": "Google sign-in is not configured.",
  "signInRequiredCreateTitle": "Sign in required",
  "signInRequiredCreateBody": "Please sign in with Google to create quiz or full exam papers.",
  "signInRequiredResultsTitle": "Sign in to view results",
  "signInRequiredResultsBody": "Please sign in with Google before submitting your test and viewing results.",
  "about": "About",
  "blog": "Blog",
  "faq": "FAQ",
  "contact": "Contact",
  "faqHeroTitle": "Frequently Asked Questions",
  "faqHeroBody": "Everything you need to know about selftest.in",
  "faqSectionGeneral": "General",
  "faqSectionPrivacyData": "Privacy & Data",
  "faqSectionTechnical": "Technical",
  "faqQWhatIs": "What is selftest.in?",
  "faqAWhatIs1": "selftest.in is a lightweight, AI-powered quiz generator designed to help you learn faster. It creates multiple-choice tests on any topic you choose, allowing you to practice ",
  "faqAWhatIsHighlight": "Active Recall",
  "faqAWhatIs2": "—one of the most effective study techniques.",
  "faqQIsFree": "Is it free to use?",
  "faqAIsFree": "Yes. selftest.in is currently free to use. We may introduce premium features in the future for power users, but our core mission is to make learning accessible to everyone.",
  "faqQStoreData": "Do you store my personal data?",
  "faqAStoreData": "We minimize data collection. Your activity is cached locally for offline use and, when you sign in with Google, synced securely to your account so you can recover tests, bookmarks, and preferences across sessions. We do not sell your personal data to third parties.",
  "faqQSaveQuizzes": "Can I save my quizzes?",
  "faqASaveQuizzes": "Yes. Your quizzes are saved locally on your device for offline support. If you are signed in with Google, the same data is also synced to our database so you can restore it later. Without sign-in, clearing browser storage can remove your local history.",
  "faqQAiGeneration": "How does the AI generation work?",
  "faqAAiGeneration": "We use advanced language models to analyze your topic and generate relevant questions. Our system is guided to create clear stems, plausible distractors, and helpful explanations to keep the learning quality high.",
  "faqStillHaveQuestions": "Still have questions?",
  "faqContactUs": "Contact us",
  "contactHeroTitle": "Get in Touch",
  "contactHeroBody": "Have questions, feedback, or just want to say hello? We'd love to hear from you.",
  "contactInfoTitle": "Contact Information",
  "contactInfoBody": "Fill out the form or reach out to us directly. We try to respond within 24 hours.",
  "connectCreatorTitle": "Connect with the Creator",
  "creatorRole": "Creator",
  "connect": "Connect",
  "connectOnLinkedIn": "Connect on LinkedIn",
  "messageSentTitle": "Message Sent!",
  "messageSentBody": "Thanks for reaching out. We'll get back to you shortly.",
  "sendAnotherMessage": "Send another message",
  "yourName": "Your Name",
  "emailAddress": "Email Address",
  "message": "Message",
  "contactNamePlaceholder": "John Doe",
  "contactEmailPlaceholder": "john@example.com",
  "contactMessagePlaceholder": "How can we help you?",
  "sendMessage": "Send Message",
  "sending": "Sending...",
  "selftestHome": "Selftest Home",
  "mainNavigation": "Main navigation",
  "history": "History",
  "searchTests": "Search tests",
  "switchLanguageAria": "Switch UI language",
  "toggleMenu": "Toggle menu",
  "navigationMenu": "Navigation menu",
  "mobileNavigation": "Mobile navigation",
  "menu": "Menu",
  "closeMenu": "Close menu",
  "searchPastTests": "Search past tests",
  "closeSearch": "Close search",
  "searchByTopic": "Search by topic...",
  "matchingTests": "Matching tests",
  "recentTests": "Recent tests",
  "noTestsFound": "No tests found.",
  "testPrefix": "Test",
  "configureAndGenerate": "Configure your test and generate paper.",
  "resumeOrCreate": "Enter a Test ID to resume, or create a new test.",
  "chooseModeToContinue": "Choose your test mode to continue.",
  "useBookmarksOrChooseMode": "Use bookmarks for instant start or choose a mode.",
  "newTestEntryTitle": "Create a new test",
  "newTestEntryDescription": "Start with mode selection, then configure your paper.",
  "startNewTest": "Create New Test",
  "tourTitle": "Quick App Tour",
  "tourGuide": "Tour Guide",
  "tourStepLabel": "Step",
  "tourSkip": "Skip",
  "tourPrevious": "Back",
  "tourNext": "Next",
  "tourFinish": "Start Using App",
  "tourStepWelcomeTitle": "What selftest.in does",
  "tourStepWelcomeBody": "Create AI-powered tests in seconds for Indian exams and topic practice in English or Hindi.",
  "tourStepModeTitle": "Choose test mode",
  "tourStepModeBody": "Pick Full Exam for objective exam papers (SSC, Banking, Railways, Police, and more) or Quiz Practice for custom topic drills.",
  "tourStepBookmarksTitle": "Use bookmarks for speed",
  "tourStepBookmarksBody": "Bookmark exams and quiz presets for one-tap test creation on your next visit.",
  "tourStepResultsTitle": "Attempt and improve",
  "tourStepResultsBody": "Submit the test to see results instantly, then generate detailed answer explanations only when you need them.",
  "haveTestIdTitle": "Have a Test ID?",
  "bookmarkedQuickStart": "Bookmarked Quick Start",
  "directCreate": "Direct Create",
  "bookmarkedExams": "Bookmarked Exams",
  "bookmarkedQuizPresets": "Bookmarked Quiz Presets",
  "noBookmarkedExams": "No bookmarked exams yet. Bookmark from Full Exam mode.",
  "noBookmarkedQuizPresets": "No bookmarked quiz presets yet. Save one in Quiz mode.",
  "chooseTestMode": "Choose Test Mode",
  "fullExamPaper": "Full Exam Paper",
  "quizPractice": "Quiz Practice",
  "changeMode": "Change mode",
  "paperLanguage": "Paper Language",
  "objectiveExamsNoSubjective": "Objective Exams (No Subjective)",
  "bookmarkedOnly": "Bookmarked only",
  "hideList": "Hide list",
  "browseExams": "Browse exams",
  "searchExamStreamSyllabus": "Search exam, stream, or syllabus",
  "filterByGroup": "Filter by group",
  "allGroups": "All Groups",
  "group": "Group",
  "clear": "Clear",
  "showingObjectiveExams": "Showing",
  "objectiveExamsInLanguages": "objective exams (English + Hindi).",
  "chooseObjectiveExam": "Choose objective exam",
  "questionShort": "Q",
  "minuteShort": "min",
  "languages": "Languages",
  "bookmarkedTag": "Bookmarked",
  "select": "Select",
  "objective": "Objective",
  "questionsLabel": "Questions",
  "minutesLabel": "Minutes",
  "optionalTopicNotes": "Optional Topic Notes",
  "fullExamInstructionPlaceholder": "Add custom instruction for this full exam paper",
  "syllabusFocus": "Syllabus Focus",
  "unitsSelected": "units selected",
  "bookmarkCurrentPreset": "Bookmark Current Preset",
  "qsShort": "Qs",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "expert": "Expert",
  "multipleChoice": "Multiple Choice",
  "trueFalse": "True/False",
  "codingProblems": "Coding Problems",
  "mixedFormat": "Mixed Format",
  "speedChallenge": "Speed Challenge",
  "questionsHeading": "Questions",
  "difficultyHeading": "Difficulty",
  "formatHeading": "Format",
  "categoryOptional": "Category (Optional)",
  "suggestedTopics": "Suggested Topics",
  "slowConnectionReduced": "Slow connection detected. Reduced to",
  "forFasterLoading": "questions for faster loading.",
  "fullLengthSlowConnection": "Full-length objective papers may take longer on slow connection.",
  "offlineAccessHistory": "You're offline. You can still access previously generated tests from history.",
  "fullExamProTip": "Tap bookmarked exam chips to instantly create full papers. Use browse list only when needed.",
  "retrying": "Retrying",
  "attempt": "Attempt",
  "rateLimitExceeded": "Rate limit exceeded",
  "generationTimedOutRetry": "Generation timed out after 180 seconds. Please retry.",
  "errorFailedGenerateAfterAttempts": "Failed to generate test after multiple attempts. Please try again later.",
  "errorFailedAfterAttempts": "Failed after multiple attempts:",
  "errorAddTopicBeforeBookmark": "Add a topic or suggested topics before bookmarking a preset for quick start.",
  "errorPresetAlreadyBookmarked": "This quiz preset is already bookmarked.",
  "errorBookmarkedExamUnavailable": "Bookmarked exam is unavailable.",
  "errorPresetMissingTopic": "This bookmarked preset is missing topic context.",
  "errorInvalidTestId": "Please enter a valid test ID",
  "errorSelectTestModeFirst": "Please select a test mode first.",
  "errorSignInRequiredCreate": "Please sign in first to create a quiz or full exam paper.",
  "errorSelectObjectiveExam": "Please select an objective exam for full-length paper.",
  "errorProvideTopic": "Please provide a topic or choose suggested topics.",
  "bookmarkExam": "Bookmark exam",
  "testResultNotFound": "Test result not found.",
  "failedPrepareRetry": "Failed to prepare retry test:",
  "na": "N/A",
  "achievementUnlocked": "Achievement Unlocked!",
  "speedChallengeRef": "Ref: Speed Challenge",
  "dayStreak": "Day Streak",
  "preparing": "Preparing...",
  "retryWrongQs": "Retry Wrong Qs",
  "aiExplanation": "AI Explanation",
  "loadingResults": "Loading results...",
  "myBookmarks": "My Bookmarks",
  "savedQuestion": "saved question",
  "savedQuestions": "saved questions",
  "noBookmarksYet": "No bookmarks yet",
  "saveQuestionsForReview": "Save interesting questions during tests to review them here later.",
  "removeBookmarkConfirm": "Remove this bookmark?",
  "removeBookmark": "Remove bookmark",
  "bookmarkQuestion": "Bookmark question",
  "removeQuestionBookmark": "Remove question bookmark",
  "showExplanationOptions": "Show Explanation & Options",
  "options": "Options",
  "answers": "Answers",
  "answersAndExplanations": "Answers and Explanations",
  "answerLabel": "Answer",
  "answerToQuestion": "Answer to Question",
  "start": "Start",
  "homeTab": "Home",
  "bookmarksTab": "Bookmarks",
  "createTab": "Create",
  "historyTab": "History",
  "aboutTab": "About",
  "skipToMainContent": "Skip to main content",
  "youAreOffline": "You are offline",
  "slowConnectionDetected": "Slow connection detected",
  "offlineToastMessage": "You are offline. Some features may be limited.",
  "dataSaver": "Data Saver",
  "dataSaverAutoEnabled": "Data saver mode enabled automatically (slow connection)",
  "dataSaverEnabled": "Data saver mode enabled",
  "toggleDataSaverMode": "Toggle data saver mode",
  "reduceAnimationsDataUsage": "Reduce animations and data usage",
  "installAppPromptTitle": "Install app for quicker access",
  "installAppPromptBody": "Open shared test links directly in the app and continue even on weak internet.",
  "installAppPromptIosBody": "Use Safari Share and tap Add to Home Screen to install the app.",
  "installAppPromptIosInAppBody": "If this opened inside an in-app browser, open it in Safari first, then add it to Home Screen.",
  "installNow": "Install",
  "openInstallGuide": "How to install",
  "installGuideTitle": "Quick install steps",
  "installGuideIosStep1": "Open this site in Safari.",
  "installGuideIosStep2": "Tap Share (square with up arrow).",
  "installGuideIosStep3": "Tap Add to Home Screen, then Add.",
  "installGuideIosInAppStep1": "Tap the in-app browser menu.",
  "installGuideIosInAppStep2": "Choose Open in Safari.",
  "installGuideIosInAppStep3": "In Safari, tap Share and then Add to Home Screen.",
  "installGuideAndroidStep1": "Tap browser menu (three dots).",
  "installGuideAndroidStep2": "Select Install app or Add to Home screen.",
  "installGuideAndroidStep3": "Confirm Install/Add and open from home screen.",
  "gotIt": "Got it",
  "later": "Later",
  "disable": "Disable",
  "on": "On",
  "off": "Off",
  "previousTests": "Previous Tests",
  "noPreviousTestsFound": "No previous tests found.",
  "favorites": "Favorites",
  "clearHistoryConfirm": "Are you sure you want to clear all test history?",
  "noFavoriteTestsYet": "No favorite tests yet.",
  "untitledTest": "Untitled Test",
  "newBadge": "NEW",
  "streakAtRiskMessage": "Your streak is at risk! Take a quiz today to keep it alive.",
  "freezeLeft": "freeze left",
  "freezesLeft": "freezes left",
  "best": "Best",
  "doneToday": "Done Today",
  "quiz": "quiz",
  "quizzes": "quizzes",
  "pullToRefresh": "Pull to refresh",
  "releaseToRefresh": "Release to refresh",
  "refreshing": "Refreshing...",
  "loadingContent": "Loading content...",
  "renderedDiagram": "Rendered diagram",
  "defaultTestTopic": "Test Topic",
  "checkOutThisTest": "Check out this test!",
  "shareLinkCopied": "Share link copied to clipboard!",
  "share": "Share",
  "testLabel": "Test",
  "testDocument": "Test Document",
  "testPresentation": "Test Presentation",
  "generatedFromSelftest": "Generated from selftest.in",
  "failedGenerateDocx": "Failed to generate DOCX file. Please try again.",
  "failedGeneratePptx": "Failed to generate PPTX file. Please try again.",
  "print": "Print",
  "close": "Close",
  "dismissNotification": "Dismiss notification",
  "notifications": "Notifications",
  "yourProgress": "Your Progress",
  "avgScore": "Avg Score",
  "timeSpent": "Time Spent",
  "hourShort": "h",
  "secondShort": "s",
  "performanceTrend": "Performance Trend",
  "improving": "Improving",
  "declining": "Declining",
  "steady": "Steady",
  "avg": "Avg",
  "topTopics": "Top Topics",
  "unknownTopic": "Unknown",
  "achievements": "Achievements",
  "locked": "locked",
  "milestones": "Milestones",
  "performance": "Performance",
  "streaks": "Streaks",
  "special": "Special",
  "failedToFetchTests": "Failed to fetch tests",
  "unableLoadTests": "Unable to load tests right now.",
  "copied": "Copied!",
  "testId": "Test ID",
  "enableSoundEffects": "Enable sound effects",
  "disableSoundEffects": "Disable sound effects",
  "soundOn": "Sound On",
  "soundOff": "Sound Off",
  "somethingWentWrong": "Something went wrong",
  "errorBoundaryMessage": "We apologize for the inconvenience. Please try again.",
  "tryAgain": "Try Again",
  "reloadPage": "Reload Page",
  "errorDetailsDevOnly": "Error Details (Development Only)",
  "offlineQuizzesAvailable": "You're offline. Previously loaded quizzes are still available.",
  "slowConnectionUsingOptimized": "Slow connection detected. Using optimized mode",
  "unsubmittedTest": "Unsubmitted Test",
  "unsubmittedTestMessagePrefix": "A test on",
  "unsubmittedTestMessageSuffix": "is waiting to be completed.",
  "continueTest": "Continue Test",
  "failedToLoadTest": "Failed to load test. Please try again.",
  "left": "left",
  "jump": "Jump",
  "next": "Next",
  "skip": "Skip",
  "questionRemaining": "question remaining",
  "questionsRemaining": "questions remaining",
  "allQuestionsAnswered": "All questions answered!",
  "moreActions": "More actions",
  "jumpToQuestion": "Jump to question",
  "loadingTest": "Loading test...",
  "retryPrefix": "Retry:",
  "achievement_first_quiz_title": "First Steps",
  "achievement_first_quiz_description": "Complete your first quiz",
  "achievement_five_quizzes_title": "Getting Serious",
  "achievement_five_quizzes_description": "Complete 5 quizzes",
  "achievement_ten_quizzes_title": "Quiz Master",
  "achievement_ten_quizzes_description": "Complete 10 quizzes",
  "achievement_twenty_five_quizzes_title": "Knowledge Seeker",
  "achievement_twenty_five_quizzes_description": "Complete 25 quizzes",
  "achievement_fifty_quizzes_title": "Unstoppable",
  "achievement_fifty_quizzes_description": "Complete 50 quizzes",
  "achievement_perfect_score_title": "Perfectionist",
  "achievement_perfect_score_description": "Get a perfect 100% score",
  "achievement_three_perfects_title": "Flawless",
  "achievement_three_perfects_description": "Get 3 perfect scores",
  "achievement_streak_3_title": "On Fire",
  "achievement_streak_3_description": "Reach a 3-day streak",
  "achievement_streak_7_title": "Week Warrior",
  "achievement_streak_7_description": "Reach a 7-day streak",
  "achievement_streak_30_title": "Monthly Legend",
  "achievement_streak_30_description": "Reach a 30-day streak",
  "achievement_speed_demon_title": "Speed Demon",
  "achievement_speed_demon_description": "Complete a quiz in under 60 seconds",
  "achievement_night_owl_title": "Night Owl",
  "achievement_night_owl_description": "Complete a quiz after midnight",
  "achievement_early_bird_title": "Early Bird",
  "achievement_early_bird_description": "Complete a quiz before 7am",
  "achievement_bookworm_title": "Bookworm",
  "achievement_bookworm_description": "Bookmark 10 questions",
  "achievement_five_topics_title": "Renaissance",
  "achievement_five_topics_description": "Take quizzes on 5 different topics",
  "achievement_hundred_questions_title": "Centurion",
  "achievement_hundred_questions_description": "Answer 100 questions total",
  "aboutHeroTitle": "About selftest.in",
  "aboutHeroBody": "Your personal AI tutor. Learn faster and remember longer with custom quizzes and evidence-based study methods.",
  "aboutMissionTitle": "Our Mission",
  "aboutMissionBody": "We help learners practice actively through AI-generated quizzes and exam papers, using methods like Active Recall and Spaced Repetition.",
  "aboutBadgeFree": "Free for everyone",
  "aboutBadgePrivacy": "Privacy focused",
  "aboutWhyWorksTitle": "Why it works",
  "aboutWhyWorksPoint1Title": "Active Recall:",
  "aboutWhyWorksPoint1Body": "Testing yourself strengthens memory better than passive review.",
  "aboutWhyWorksPoint2Title": "Instant Feedback:",
  "aboutWhyWorksPoint2Body": "See what you know and what needs more practice immediately.",
  "aboutWhyWorksPoint3Title": "Customized Learning:",
  "aboutWhyWorksPoint3Body": "Generate tests exactly on the topics you need.",
  "aboutHowItWorksTitle": "How it Works",
  "aboutStep1Title": "1. Choose a Topic",
  "aboutStep1Body": "Enter a topic, chapter, or exam syllabus area you want to master.",
  "aboutStep2Title": "2. Generate a Test",
  "aboutStep2Body": "Create a quiz or full exam paper in seconds.",
  "aboutStep3Title": "3. Practice and Review",
  "aboutStep3Body": "Attempt questions, review answers, and track your progress over time.",
  "aboutBuiltTitle": "Built for Learners",
  "aboutBuiltBody": "We continuously improve selftest.in to stay fast, practical, and student-first.",
  "aboutValuePrivacyTitle": "Privacy First",
  "aboutValuePrivacyBody": "Your learning data belongs to you. We keep collection minimal and transparent.",
  "aboutValueSpeedTitle": "Speed and Simplicity",
  "aboutValueSpeedBody": "No complicated setup. Enter a topic and start learning.",
  "aboutCtaTitle": "Ready to start learning?",
  "aboutCtaBody": "Create your first test in seconds. No password setup required.",
  "aboutCtaButton": "Generate a Test",
  "privacyHeroTitle": "Privacy Policy",
  "privacyHeroBody": "Transparency is key. Here is how we handle your data.",
  "privacySideNavigation": "Privacy sections",
  "privacyNavCollection": "Data Collection",
  "privacyNavUsage": "Data Usage",
  "privacyNavCookies": "Cookies",
  "privacyNavRights": "Your Rights",
  "privacyNavContact": "Contact Us",
  "privacySection1Title": "1. Data we collect",
  "privacySection1Body": "We collect only what is needed to run the service reliably and improve learning quality.",
  "privacyItemHistoryTitle": "Test History and Preferences:",
  "privacyItemHistoryBody": "Stored locally for offline use. If you sign in, we also sync this data to your account for backup and cross-device recovery.",
  "privacyItemContactTitle": "Contact Information:",
  "privacyItemContactBody": "Optional. If you contact us, we collect your name and email to respond.",
  "privacyItemAnalyticsTitle": "Analytics:",
  "privacyItemAnalyticsBody": "We use anonymized analytics to understand usage trends and improve performance.",
  "privacySection2Title": "2. How we use data",
  "privacySection2Body": "Data is used to improve quiz quality, troubleshoot technical issues, and measure product reliability. We do not sell user data.",
  "privacySection3Title": "3. Cookies and tracking",
  "privacySection3Body": "We may use cookies and third-party analytics for core functionality and product improvements. You can manage these in your browser settings where available.",
  "privacySection4Title": "4. Your Rights",
  "privacySection4Body": "You can clear local data from browser storage at any time. If signed in, synced records may remain tied to your account for history continuity.",
  "privacySection5Title": "5. Contact Us",
  "privacySection5Body": "If you have questions about this Privacy Policy, contact us anytime.",
  "privacyContactButton": "Contact Support",
  "privacyLastUpdated": "Last updated: February 2026",
  "termsHeroTitle": "Terms of Service",
  "termsHeroBody": "By using selftest.in, you agree to these terms. Please read them carefully.",
  "termsSectionUseTitle": "Acceptable use",
  "termsSectionUseBody": "You must not use the service to generate or distribute illegal, abusive, or harmful content.",
  "termsSectionLiabilityTitle": "Limitation of liability",
  "termsSectionLiabilityBody": "The service is provided as-is. We are not liable for indirect, incidental, or consequential damages.",
  "blogHeroTitle": "Blog",
  "blogHeroBody": "Tips, tricks, and techniques to help you learn smarter.",
  "blogPost1Title": "How to study effectively with Active Recall",
  "blogPost1Excerpt": "Evidence-backed study techniques: active recall, spaced repetition, and how to use selftest.in to improve retention.",
  "blogPost1Category": "Study Tips",
  "blogPost1ReadTime": "5 min read",
  "blogPost1Date": "Nov 24, 2024",
  "blogPost2Title": "Overcoming Exam Anxiety: A Practical Guide",
  "blogPost2Excerpt": "Simple strategies to manage stress and perform your best when it matters most.",
  "blogPost2Category": "Wellness",
  "blogPost2ReadTime": "4 min read",
  "blogPost2Date": "Nov 20, 2024",
  "blogPost3Title": "Spaced Repetition: The Secret to Long-Term Memory",
  "blogPost3Excerpt": "Why cramming fails and how spacing out your review sessions can improve retention.",
  "blogPost3Category": "Science",
  "blogPost3ReadTime": "6 min read",
  "blogPost3Date": "Nov 15, 2024",
  "blogPost4Title": "Best AI Prompts for Generating Study Quizzes",
  "blogPost4Excerpt": "How to craft better prompts to get relevant and challenging questions from selftest.in.",
  "blogPost4Category": "Guide",
  "blogPost4ReadTime": "3 min read",
  "blogPost4Date": "Nov 10, 2024",
  "blogNewsletterTitle": "Subscribe to our newsletter",
  "blogNewsletterBody": "Get the latest study tips and product updates delivered straight to your inbox. No spam, ever.",
  "blogNewsletterEmailLabel": "Email address",
  "blogNewsletterPlaceholder": "Enter your email",
  "blogNewsletterButton": "Subscribe",
  "bookmarks": "Bookmarks",
  "privacy": "Privacy",
  "searchFilterLanguage": "Language",
  "searchFilterExamType": "Exam Type",
  "searchFilterAll": "All"
}

src/app/locales/english.json (diff)
@@ -490,5 +490,8 @@
   "blogNewsletterPlaceholder": "Enter your email",
   "blogNewsletterButton": "Subscribe",
   "bookmarks": "Bookmarks",
-  "privacy": "Privacy"
+  "privacy": "Privacy",
+  "searchFilterLanguage": "Language",
+  "searchFilterExamType": "Exam Type",
+  "searchFilterAll": "All"
 }
